# worker-service

./: README.md  worker-service.sln
LinuxHost/: LinuxHost.csproj  Program.cs  Worker.cs  appsettings.json
LinuxHost/Properties/: launchSettings.json
WindowsHost/: Program.cs  WindowsHost.csproj  Worker.cs  appsettings.json
WindowsHost/Properties/: launchSettings.json
